import Hero from '@/components/Hero'
import Container from '@/components/layout/Container'
import Section from '@/components/Section'

export default function ContactsPage(): JSX.Element {
	return (
		<Container title='Технология'>
			<main className='flex flex-col overflow-x-hidden scroll-smooth'>
				<Hero
					image='/background.png'
					label='Технология'
					content='Все подробности собраны здесь. Технология на основе ЛСТК широко применяется при возведении и реконструкции зданий и сооружений разного назначения.'
				/>
				<Section label='' id='show'>
					<div className='flex flex-col gap-8'>
						<div className='flex flex-col items-center gap-8 lg:flex-row'>
							<div className='flex flex-col gap-4 text-justify'>
								<span>
									Технология строительства на основе легких стальных тонкостенных конструкций (ЛСТК) — это каркасная технология, позволяющая
									возводить дома в короткие сроки. Суть этой технологии заключается в использовании панелей из легких стальных оцинкованных
									перфорированных и неперфорированных профилей, которые образуют металлический каркас здания. Эта альтернативная технология
									каркасного строительства с применением ЛСТК является плодом многолетнего тесного сотрудничества инженеров-конструкторов,
									архитекторов, производителей и подрядчиков.
								</span>
								<span>
									Технология ЛСТК позволяет строить каркасные здания самого различного назначения: жилые дома и офисные помещения, одноэтажные
									частные коттеджи и дома до 3-х этажей, а также многоэтажные каркасные здания. Основой строения является металлический каркас
									различных типов, который затем утепляется и обшивается. Каркасное строительство — это процесс быстрого и экономичного
									возведения объектов. Использование панелей из ЛСТК повышает качество и точность строительства, сокращает сроки и снижает
									затраты.
								</span>
								<span>
									Технология каркасного строительства на основе ЛСТК широко применяется также при реконструкции зданий, позволяет возводить
									мансарды, надстройки и пристройки. При строительстве и реконструкции используются стеновая система, система перекрытий и
									кровельная система.
								</span>
							</div>
							<img className='max-w-md rounded lg:max-w-2xl' src='/technology.png' alt='Технология' />
						</div>
						<div className='flex flex-col gap-4 text-justify'>
							<span>
								В стеновую систему входят, во-первых, несущие стены — металлический каркас из профилей (толщина 1,0–1,5 мм) и эффективная
								теплоизоляция. Приведенное сопротивление теплопередаче внешних стен — до 6,07 м²оС/Вт. Как правило, с внутренней стороны
								конструкции обшиты гипсокартонными листами. В качестве фасадной отделки могут быть использованы кирпич, камень, деревянный брус,
								профлист, кассеты, сайдинг и другие современные материалы. Во-вторых, в систему входят внутренние несущие стены и перегородки.
								Высота стен достигает 8 метров, толщина варьируется от 89 до 150 мм, технически достижимый предел огнестойкости конструкции – II
								класс пожаробезопасности.
							</span>
							<span>
								Система перекрытий также состоит из несущих конструкций междуэтажного перекрытия, изготовленных из стальных C-образных профилей
								толщиной 0,8–1,5 мм, которые устанавливаются с шагом 600 мм. Перекрытия с С-образными балками охватывают пролет до 6-8 метров.
								Поверх балок укладывается профилированный стальной настил, служащий основанием под полы из ОСП или фибролитовых плит. Потолок
								устраивается из гипсокартонных листов, прикрепленных к нижнему поясу балок через обрешетку (см. «шляпный профиль»)
							</span>
							<span>
								Кровельная система — это несущие стропильные и ферменные конструкции из стальных оцинкованных профилей; свободные пролеты
								составляют до 12 метров.
							</span>
						</div>
					</div>
				</Section>
			</main>
		</Container>
	)
}
